<!DOCTYPE html>
<html lang="en">
<head>
  <title>imagecaptioning</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Open+Sans&family=Pacifico&family=Stalinist+One&display=swap');

    *{
      box-sizing: border-box;
    }
    body{
      background: #7808e0;
      font-weight: 700;
      color:#fff;
      font-size:22px; 
      font-family:"serif";
      overflow:hidden;
    }
    .navbar{
      display:grid;
      grid-template-columns: repeat(5,400px 1fr 1fr );
      margin-top: 20px;
      grid-gap: 20px;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration:none;
      color:#fff; 
    }
    li:nth-child(1){
      margin-right:200px;
    }
    li:nth-child(2){
      margin-left:800px;
    }
    .nav-link{
      text-align:center;
      padding:10px 30px;
      padding-top:5px;
      border-radius:50px;

    }
    .nav-link-first{
      margin-left: 30px;
      font-family: 'Pacifico', cursive;
    }
    .nav-link:not(:first-of-type){
      background-color:#0088dd;
      transition:transform .3s;
    }
    .nav-link:not(:first-of-type):hover{
      background-color:#dd01f1; 
      cursor:pointer;
      transform:translateY(5px);
    }
    .des{
      display:grid;
      grid-template-columns: repeat(2,700px 1fr);
      align-items:center;
      margin-top:30px;
      padding-top:20px;
    }
    .des-content{
      margin-left:30px;
      margin-bottom: 100px;
    }
    .des-content h3{
      margin-top:-35px;
      color:#0088dd;
    }
    .des-content hr{
      width: 410px;
      margin-left:0px;
      margin-top: -10px;
    }
    .drag-area{
      border: 2px dashed #fff;
      height: 500px;
      width: 700px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      font-family: 'Josefin Sans', sans-serif;
      justify-content: center;
      flex-direction: column;
      background-size: cover;
    }
    .drag-area.active{
      border: 2px solid #fff;
    }
    .drag-area header{
      font-size: 30px;
      font-weight: 500;
      color: #fff;
    }
    .drag-area span{
      font-size: 25px;
      font-weight: 500;
      color: #fff;
      margin: 10px 0 15px 0;
    }
    .drag-area form .button{
      padding: 10px 25px;
      font-size: 20px;
      font-weight: 500;
      border: none;
      outline: none;
      background: #0088dd;
      margin-top: 30px;
      margin-right: 30px;
      color:white;
      border-radius: 5px;
      cursor: pointer;
      z-index:1;
    }
    .drag-area img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        width: 80vw;
        font-family: "Open Sans";
        padding-top: 40px;
        color: #fff;
    }


    .footer-bottom{
        background:#0088dd;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    .footer-bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom span{
        text-transform: uppercase;
        opacity: .9;
        font-weight: 200;
    }

    .drag-area form .button:hover{
      background:#dd01f1
    }

</style>
<body>
  <div class="navbar">
    <li class='nav-link-first'><a href="">IMAGECAPTION</a></li>
    <li class="nav-link"><a href="">HOME</a></li>
    <li class="nav-link"><a href="/about">ABOUT</a></li>
  </div>
  <div class="des">
    <div class="des-content">
      <h1>WELCOME</h1>
      <h3>to online imagecaptioning</h3>
      <hr>
      <p> you can upload the image to be captioned!!!</p>
    </div>
    <div class="drag-area"id="backgroundImage">
      <header>Choose a image for captioning</header>
      <form   action="{{url_for('predict')}}" method=post enctype="multipart/form-data"> 
        <input class="button" type="button" id="btnFileUpload" value="Select File" style="border: radius 30px"></button>
        <span id="spnFilePath"></span>

        <input name="file1" type="file" id="FileUpload1" style="display:none">
        <input class="button" type="button" id="submitbutton" value="Submit" style="border: radius 30px"></button>
        <input id="submit" type="submit" style="display: none">
      </form>
      
    </div>
  </div>
<footer>
    <div class="footer-bottom">
        <p>copyright &copy;2021 ImageCaption<span> Kishorekannan.S</span></p>
    </div>
</footer>
  
</body>
<script>
  window.onload = function () {
        var fileupload = document.getElementById("FileUpload1");
        var filePath = document.getElementById("spnFilePath");
        var button = document.getElementById("btnFileUpload");
        var button1=document.getElementById("submitbutton");
        var filesubmit=document.getElementById("submit");
        button.onclick = function () {
            fileupload.click();
        };
        button1.onclick=function()
        {
            filesubmit.click();
        };
    };
    document.getElementById('FileUpload1').addEventListener('change', readURL, true);
function readURL(){
   var file = document.getElementById("FileUpload1").files[0];
   var reader = new FileReader();
   reader.onloadend = function(){
      document.getElementById('backgroundImage').style.backgroundImage = "url(" + reader.result + ")";        
   }
   if(file){
      reader.readAsDataURL(file);
    }else{
    }
  }
</script>
</html>