<!doctype html>
<html>
  <style>
    body{
    background: #7808e0;
    font-weight: 700;
    color:#fff;
    font-size:22px; 
    font-family:"serif";
    overflow:hidden;
    }
    footer{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      width: 80vw;
      font-family: "Open Sans";
      padding-top: 40px;
      color: #fff;
   }
    .result{
        margin:auto;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border:5px solid #ffff00;
        padding: 10px;
        
    }
    .result-cap{
        margin:auto;
        position:absolute;
        left:25%;
        padding:10px;
    }
    .navbar{
      display:grid;
      grid-template-columns: repeat(5,400px 1fr 1fr );
      margin-top: 20px;
      grid-gap: 20px;
    }
    li{
      list-style: none;
    }
    a{
      text-decoration:none;
      color:#fff; 
    }
    li:nth-child(1){
      margin-right:200px;
    }
    li:nth-child(2){
      margin-left:800px;
    }
    .nav-link{
      text-align:center;
      padding:10px 30px;
      padding-top:5px;
      border-radius:50px;

    }
    .nav-link-first{
      margin-left: 30px;
      font-family: 'Pacifico', cursive;
    }
    .nav-link:not(:first-of-type){
      background-color:#0088dd;
      transition:transform .3s;
    }
    .nav-link:not(:first-of-type):hover{
      background-color:#dd01f1; 
      cursor:pointer;
      transform:translateY(5px);
    }

    .footer-bottom{
        background:#0088dd;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    .footer-bottom p{
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom span{
        text-transform: uppercase;
        opacity: .9;
        font-weight: 200;
    }
</style>
<body>
      <div class="navbar">
            <li class='nav-link-first'><a href="">IMAGECAPTION</a></li>
            <li class="nav-link"><a href="/">HOME</a></li>
            <li class="nav-link"><a href="">ABOUT</a></li>
      </div>
      <div class="result">
        <img src="{{url_for('static',filename='file.jpg')}}" alt="">
      </div>
      <div class="result-cap">{{final}}</div>
</body>
    <footer>
        <div class="footer-bottom">
            <p>copyright &copy;2021 ImageCaption<span> Kishorekannan.S</span></p>
        </div>
    </footer>
</html>
